\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{bertsekas1991sap,lynch-book}
\citation{ceri1984distributed,foster1999grid}
\citation{olfatisaber2006fma,figueiredo2001tdi,ram08-bddlpss,mcqueen1999intelligent}
\citation{ram10-bfp}
\citation{ram10-pbb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{baras07}
\citation{Brady198579}
\citation{buchegger2002pac}
\citation{Dini20121167}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous forklifts simulating their operation in a factory's warehouse at Elettric80 S.p.A.'s premises.}}{2}{figure.1}}
\newlabel{fig:viano:scenario}{{1}{2}{Autonomous forklifts simulating their operation in a factory's warehouse at Elettric80 S.p.A.'s premises}{figure.1}{}}
\citation{sain2002invertibility,vu2008invertibility,millerioux2007invertibility}
\citation{RamadgeWonham,yoo-lafortune:02,ozveren:92,fourlas:2002}
\citation{jadbabaie2003cgm,ieee07-murray}
\citation{england2003trusted}
\citation{lamport82}
\citation{ssrr08-fagiolini}
\citation{cdc07-fagiolini,icra08-fagiolini}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Model of Cooperation Protocols for Physical Agents}{4}{section.2}}
\newlabel{sec:model}{{II}{4}{A Model of Cooperation Protocols for Physical Agents}{section.2}{}}
\newlabel{def:cooperation-protocol}{{1}{4}{A Model of Cooperation Protocols for Physical Agents}{definition.1}{}}
\newlabel{eq:detector-map}{{1}{4}{A Model of Cooperation Protocols for Physical Agents}{equation.2.1}{}}
\newlabel{eq:model-manager}{{1}{4}{A Model of Cooperation Protocols for Physical Agents}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a protocol--based cooperative physical agent.}}{5}{figure.2}}
\newlabel{fig:model-architecture}{{2}{5}{Architecture of a protocol--based cooperative physical agent}{figure.2}{}}
\newlabel{eq:cooperative-model}{{2}{5}{A Model of Cooperation Protocols for Physical Agents}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observer--based Intrusion Detection Protocol - Local Monitor}{7}{section.3}}
\newlabel{sec:monitor}{{III}{7}{Observer--based Intrusion Detection Protocol - Local Monitor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Hybrid Observer}{7}{subsection.3.1}}
\newlabel{eq:model-manager}{{\unhbox \voidb@x \hbox {III-A}}{7}{The Hybrid Observer}{subsection.3.1}{}}
\newlabel{th:smallest-estimator}{{1}{8}{The Hybrid Observer}{theorem.1}{}}
\newlabel{eq:monitor:detector-map}{{3}{8}{The Hybrid Observer}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Predict Phase}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operation phases of the hybrid observer in the local monitor.}}{9}{figure.3}}
\newlabel{fig:ids:monitor:phases}{{3}{9}{Operation phases of the hybrid observer in the local monitor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Update Phase}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Estimator}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Set--valued Consensus Protocol for Monitor Agreement}{10}{section.4}}
\newlabel{sec:consensus}{{IV}{10}{Set--valued Consensus Protocol for Monitor Agreement}{section.4}{}}
\newlabel{eq:centralized-estimation}{{4}{11}{Set--valued Consensus Protocol for Monitor Agreement}{equation.4.4}{}}
\newlabel{th:consensus}{{2}{11}{Set--Valued Consensus Protocol}{theorem.2}{}}
\newlabel{eq:another-equation}{{5}{11}{Set--Valued Consensus Protocol}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighborhood topologies of an agent (above) and partial visibility of a local monitor (below) in the highway example. {\color  {red} For clarity's sake, only the first four topologies are shown in this picture.}}}{13}{figure.4}}
\newlabel{fig:car-neigh}{{4}{13}{Neighborhood topologies of an agent (above) and partial visibility of a local monitor (below) in the highway example. {\color {red} For clarity's sake, only the first four topologies are shown in this picture.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to Automated Transportation Systems in Urban Environment}{13}{section.5}}
\newlabel{sec:example:highway}{{V}{13}{Application to Automated Transportation Systems in Urban Environment}{section.5}{}}
\citation{thrun2002pr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensing model in the highway example: from left to right, complete state of the system and views of agents $\mathcal  {A}_1$ and $\mathcal  {A}_4$, respectively.}}{16}{figure.5}}
\newlabel{fig:ids:model:visi}{{5}{16}{Sensing model in the highway example: from left to right, complete state of the system and views of agents $\mathcal {A}_1$ and $\mathcal {A}_4$, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Local Monitors}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Monitor Agreement via Set--valued Consensus}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misbehavior of car~$0$, running a $\relax \fontsize  {10}{12pt}\selectfont  {\mathsf  {FAST}}$ maneuver along the second lane, while its next right lane is free, has to be detected (a). Local maps of occupancy, $\mathaccentV {hat}05E{I}_{0}^{1}$, $\mathaccentV {hat}05E{I}_{0}^{2}$, and $\mathaccentV {hat}05E{I}_{0}^{3}$, which local monitors on the cars $1$, $2$, and $3$ have reconstructed (b). The yellowish area dashed box outlines the target agent neighborhood; a blue circle specifies the current monitor; red (green) areas are non--visible regions, where the presence (absence) of a car is required. A colored circle around the target robot (green, yellow, or red) specifies its estimated cooperativeness ($\mathsf  {cooperative}$, $\mathsf  {uncertain}$, or $\mathsf  {uncooperative}$, respectively).}}{17}{figure.6}}
\newlabel{fig:highway_faulty_a}{{6}{17}{Misbehavior of car~$0$, running a $\mfast $ maneuver along the second lane, while its next right lane is free, has to be detected (a). Local maps of occupancy, $\hat {I}_{0}^{1}$, $\hat {I}_{0}^{2}$, and $\hat {I}_{0}^{3}$, which local monitors on the cars $1$, $2$, and $3$ have reconstructed (b). The yellowish area dashed box outlines the target agent neighborhood; a blue circle specifies the current monitor; red (green) areas are non--visible regions, where the presence (absence) of a car is required. A colored circle around the target robot (green, yellow, or red) specifies its estimated cooperativeness ($\cooperative $, $\uncertain $, or $\uncooperative $, respectively)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eight cooperative cars (above) and view of the monitor on car~$00$ (below). A local monitor's uncertainty in the classification of a neighbor can be reduced by cross--correlating maps of occupancies of different neighbors.}}{17}{figure.7}}
\newlabel{fig:highway_2}{{7}{17}{Eight cooperative cars (above) and view of the monitor on car~$00$ (below). A local monitor's uncertainty in the classification of a neighbor can be reduced by cross--correlating maps of occupancies of different neighbors}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The misbehaving car~$1$ is executing a $\relax \fontsize  {10}{12pt}\selectfont  {\mathsf  {FAST}}$ maneuver on the second lane, while its next right lane is free.}}{18}{figure.8}}
\newlabel{fig:faulty-centr-example}{{8}{18}{The misbehaving car~$1$ is executing a $\mfast $ maneuver on the second lane, while its next right lane is free}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misbehavior of car~$1$ is detected by the set--valued consensus algorithm, although no single local monitor was initially able to do it.}}{18}{figure.9}}
\newlabel{fig:faulty-centr-consensus2}{{9}{18}{Misbehavior of car~$1$ is detected by the set--valued consensus algorithm, although no single local monitor was initially able to do it}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application to a Real Industrial Automated Warehouse}{18}{section.6}}
\newlabel{sec:example:warehouse}{{VI}{18}{Application to a Real Industrial Automated Warehouse}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots from the simulation of five forklifts that cooperatively plan their motions to avoid collisions and deadlocks.}}{19}{figure.10}}
\newlabel{fig:sofidel-example}{{10}{19}{Snapshots from the simulation of five forklifts that cooperatively plan their motions to avoid collisions and deadlocks}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The Warehouse Protocol}{19}{subsection.6.1}}
\newlabel{eq:example:dynamics}{{\unhbox \voidb@x \hbox {VI-A}}{19}{The Warehouse Protocol}{subsection.6.1}{}}
\newlabel{eq:example:solution}{{6}{20}{The Warehouse Protocol}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Monitor Construction}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Dealing with Corrupted Encoders}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Simulative Evaluation}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occupancy maps of the forklift $00$ reconstructed by the other forklifts (a blue circle indicates the subject forklift).}}{23}{figure.11}}
\newlabel{fig:local4}{{11}{23}{Occupancy maps of the forklift $00$ reconstructed by the other forklifts (a blue circle indicates the subject forklift)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effectiveness and reliability of the proposed motion misbehavior detection system without communication (a) and with communication (b).}}{23}{table.1}}
\newlabel{table-performance}{{I}{23}{Effectiveness and reliability of the proposed motion misbehavior detection system without communication (a) and with communication (b)}{table.1}{}}
\citation{ramadge1989cde,balluchi2002doh,zad2003fdd}
\citation{monteriu2007mbs}
\citation{ssrr08-fagiolini}
\citation{cassandras}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Experiments in a Real Industrial Plant}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{24}{section.7}}
\newlabel{sec:conclusion}{{VII}{24}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consensus run of the local monitors: forklift $01$ communicates with forklift $02$ and forklift $03$, forklift $02$ communicates with forklift $01$ and forklift $04$, forklift $03$ communicates with forklift $01$, forklift $04$ communicates with forklift $02$.}}{25}{figure.12}}
\newlabel{fig:cons4}{{12}{25}{Consensus run of the local monitors: forklift $01$ communicates with forklift $02$ and forklift $03$, forklift $02$ communicates with forklift $01$ and forklift $04$, forklift $03$ communicates with forklift $01$, forklift $04$ communicates with forklift $02$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Event Estimation with Incomplete, Time--Varying Visibility}{25}{subsection.Appendix.A.1}}
\newlabel{sec:proofs}{{A}{25}{Event Estimation with Incomplete, Time--Varying Visibility}{subsection.Appendix.A.1}{}}
\newlabel{prop:or-atom}{{1}{25}{Event Estimation with Incomplete, Time--Varying Visibility}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real experiments with $3$ forklifts running a cooperative motion protocol to avoid collisions and the proposed intrusion detection system to avoid deadlocks. Experiments have been performed at the premises of Elettric80 S.p.A.}}{26}{figure.13}}
\newlabel{fig:viano}{{13}{26}{Real experiments with $3$ forklifts running a cooperative motion protocol to avoid collisions and the proposed intrusion detection system to avoid deadlocks. Experiments have been performed at the premises of Elettric80 S.p.A}{figure.13}{}}
\newlabel{prop:nor-atom}{{2}{26}{Event Estimation with Incomplete, Time--Varying Visibility}{proposition.2}{}}
\newlabel{prop:mixed-atom}{{3}{27}{Event Estimation with Incomplete, Time--Varying Visibility}{proposition.3}{}}
\bibdata{AF-biblio}
